Civilization/CivilizationWPF/CityNameWindow.xaml

<Window x:Class="CivilizationWPF.CityNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CityNameWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="boxDesign" TargetType="TextBox" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ff491b07"/>
            <Setter Property="Foreground" Value="#fffef9dc"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontFamily" Value="Lithos Pro"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#fffef9dc"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="./Resource/nameCity.png"></ImageBrush>
        </Grid.Background>
        <TextBox Name="newCityName" Text="" Grid.Row="2" Height="23" Width="200" Margin="15" Style="{StaticResource boxDesign}" Template="{StaticResource TextBoxBaseControlTemplate}"/>
        <Button Click="cancel" Content="Cancel" FontFamily="Lithos Pro" FontSize="12" Foreground="#fffef9dc" Height="26" Width="102" Margin="22,128,254,7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="./Resource/interface/bottomRight/prod_disabled.png"/>
                        <Image Name="Over" Source="./Resource/interface/bottomRight/prod_enabled.png" Visibility="Hidden"/>
                        <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="ok" Content="Ok" FontFamily="Lithos Pro" FontSize="12" Foreground="#fffef9dc" Height="26" Width="102" Margin="257,128,19,7">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="Normal" Source="./Resource/interface/bottomRight/prod_disabled.png"/>
                        <Image Name="Over" Source="./Resource/interface/bottomRight/prod_enabled.png" Visibility="Hidden"/>
                        <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
