Civilization/CivilizationWPF/GameWindow.xaml

<Window x:Class="CivilizationWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CivilizationWPF"
        xmlns:implementation="clr-namespace:Implementation;assembly=CivilizationLib"
        Title="Civilization" Width="1008" Height="757" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="Teacher" UriSource="./Resource/interface/bottomLeft/teacher.png" />
        <BitmapImage x:Key="Student" UriSource="./Resource/interface/bottomLeft/student.png" />
        <BitmapImage x:Key="Boss" UriSource="./Resource/interface/bottomLeft/boss.png" />
        <BitmapImage x:Key="Field" UriSource="./Resource/interface/bottomLeft/field.png" />
        <BitmapImage x:Key="City" UriSource="./Resource/interface/bottomLeft/city.png" />
        <Style x:Key="menu" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Lithos Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#fffef8d7"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffec921d" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#ffec921d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OnOffToggleImageStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="./Resource/interface/bottomRight/prod_enabled.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="./Resource/interface/bottomRight/prod_disabled.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="802" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="500" />
            <RowDefinition Height="199" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Name="map" >
            <WindowsFormsHost Margin="0,0,0,0" Name="windowsFormsHost1" Cursor="Cross" />
        </Grid>

        <Grid Name="top" Height="30" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/top.png"/>
            </Grid.Background> 
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontFamily="Lithos Pro" Foreground="{Binding Path=Color}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=Civilization}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="5" Text="{Binding Path=Cities}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="7" Text="{Binding Path=Teachers}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="9" Text="{Binding Path=Students}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="10" Source="{Binding Path=Boss}" Height="24" Width="24"></Image>
            <TextBlock Name="turnsView" Grid.Column="13" Text="{Binding Path=Turns}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center"/>
            <Button Grid.Column="14" Click="nextTurn" Content="End Turn" Style="{StaticResource menu}"/>
            <Button Grid.Column="15" Click="quitGame" Content="Exit" Style="{StaticResource menu}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Name="field" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/bottomRight/bottomField.png" TileMode="Tile" Stretch="None" Viewport="0,0,802,199" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
            </Grid.Background>
            <TextBlock Name="fieldType" Text="" FontFamily="Lithos Pro" Foreground="#ff541c04" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="146,36,155,138" />
            <TextBlock Text="{Binding Path=Foods}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,517,39"/>
            <TextBlock Text="{Binding Path=Minerals}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,274,39"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Name="unit" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="337*" />
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/bottomRight/bottomUnit.png" TileMode="Tile" Stretch="None" Viewport="0,0,802,199" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="{Binding Name}" FontFamily="Lithos Pro" Foreground="#ff541c04" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="141,35,196,29" Grid.Column="4" Grid.RowSpan="2" />
            <TextBlock Text="{Binding Path=MovePoints}" Grid.Column="2" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,11"/>
            <TextBlock Text="{Binding Path=HP}" Grid.Column="0" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,13"/>
            <TextBlock Text="{Binding Path=AttackPoints}" Grid.Column="4" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,13"/>
            <TextBlock Text="{Binding Path=DefensePoints}" Grid.Column="5" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,4,13"/>
            <ToggleButton Name="moveActionView" Click="moveAction" Content="Move" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="0,25,275,58" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource OnOffToggleImageStyle}" Height="26" Width="102"/>
            <ToggleButton Name="buildActionView"  Click="buildAction" Content="Build" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="96,25,139,58" Grid.Column="4" Grid.Row="2" Style="{StaticResource OnOffToggleImageStyle}" Height="26" Width="102"/>
            <ToggleButton Name="attackActionView" Click="attackAction" Content="Attack" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="231,25,4,58" Grid.Column="4" Grid.Row="2" Style="{StaticResource OnOffToggleImageStyle}" Height="26" Width="102"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Name="city" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="273*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="249*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/bottomRight/bottomCity.png" TileMode="Tile" Stretch="None" Viewport="0,0,802,199" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="{Binding Path=NeededFood}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="20" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,12,0" />
            <TextBlock Text="{Binding Path=Population}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" Grid.Column="4" Margin="133,9,120,18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Name}" FontFamily="Lithos Pro" Foreground="#ff541c04" FontSize="20" Grid.Column="4" Margin="147,38,132,28" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Food}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,9"></TextBlock>
            <TextBlock Text="{Binding Path=Iron}" Grid.Column="2" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,8"></TextBlock>
            <ToggleButton Name="prodBossView" Click="prodBoss" Content="Boss" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="2,7,195,52" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource OnOffToggleImageStyle}" Height="26" Width="102"/>
            <ToggleButton Name="prodTeacherView" Click="prodTeacher" Content="Teacher" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="87,7,73,52" Grid.Column="4" Grid.Row="2" Style="{StaticResource OnOffToggleImageStyle}" Height="26" Width="102"/>
            <ToggleButton Name="prodStudentView" Click="prodStudent" Content="Student" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="248,23,182,26" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource OnOffToggleImageStyle}" Height="26" Width="102"/>
            <Image Name="timerBossView" Source="./Resource/interface/icons/timer.png" Height="19" Width="19" Grid.Column="3" Margin="5,53,16,37" Grid.Row="2" Visibility="Hidden"/>
            <Image Name="timerTeacherView" Source="./Resource/interface/icons/timer.png" Height="19" Grid.Column="4" Margin="125,53,130,38" Grid.Row="2" Visibility="Hidden"/>
            <Image Name="timerStudentView" Source="./Resource/interface/icons/timer.png" Height="19" Width="19" Grid.Column="5" Margin="9,53,242,37" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <TextBlock Name="timerProdTeacher" Text="{Binding Path=CurrentProdTimer}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="15" Grid.Column="4" Margin="145,54,113,37" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Hidden"/>
            <TextBlock Name="timerProdBoss" Text="{Binding Path=CurrentProdTimer}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="15" Grid.Column="3" Margin="30,54,278,37" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <TextBlock Name="timerProdStudent" Text="{Binding Path=CurrentProdTimer}" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="15" Grid.Column="6" Margin="13,54,225,37" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Name="action">
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/bottomLeft/field.png" TileMode="Tile" Stretch="None" Viewport="0,0,802,199" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="RelativeToBoundingBox"/>
            </Grid.Background>
            <Button Name="orderUnit" Click="nextAction" Content="Units needs orders" VerticalAlignment="Top" FontFamily="Lithos Pro" FontSize="14" Foreground="Black" Margin="3,3,1,0" Visibility="Hidden">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/bottomLeft/order1.png"/>
                            <Image Name="Over" Source="./Resource/interface/bottomLeft/order2.png" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="orderCity" Click="nextAction" Content="A City needs orders" VerticalAlignment="Top" FontFamily="Lithos Pro" FontSize="14" Foreground="Black" Margin="3,3,1,0" Visibility="Visible">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/bottomLeft/order1.png"/>
                            <Image Name="Over" Source="./Resource/interface/bottomLeft/order2.png" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>