Civilization/CivilizationWPF/HomeWindow.xaml

<Window x:Class="CivilizationWPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HomeWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="menu" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Lithos Pro"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Foreground" Value="#fffef8d7"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ff741f1f" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#ff741f1f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="534*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./Resource/gamecreation.png"></ImageBrush>
        </Grid.Background>
        <Grid Name="numberPlayersGrid" Width="1002" Height="50" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="312*" />
            </Grid.ColumnDefinitions>
            <Button Name="two_players" Click="twoPlayers" Grid.Row="1" Grid.Column="1" Content="2 players" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/prod_disabled.png" Height="26" Width="102"/>
                            <Image Name="Over" Source="./Resource/interface/prod_enabled.png" Height="26" Width="102" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="three_players" Click="threePlayers" Grid.Row="1" Grid.Column="2" Content="3 players" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/prod_disabled.png" Height="26" Width="102"/>
                            <Image Name="Over" Source="./Resource/interface/prod_enabled.png" Height="26" Width="102" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="four_players" Click="fourPlayers" Grid.Row="1" Grid.Column="3" Content="4 players" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/prod_disabled.png" Height="26" Width="102"/>
                            <Image Name="Over" Source="./Resource/interface/prod_enabled.png" Height="26" Width="102" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="playersNamesGrid" Height="100" Width="1002" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="252*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="first_player" Grid.Column="0" Visibility="Hidden">
                <TextBox Grid.Row="2" Height="23" Name="playerOne" Width="150" Margin="15"/>
                <ComboBox Height="23" Name="civ1" Width="120">
                    <ComboBoxItem>INFO</ComboBoxItem>
                    <ComboBoxItem>EII</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="second_player" Grid.Column="1" Visibility="Hidden">
                <TextBox Grid.Row="2" Height="23" Name="playerTwo" Width="150" Margin="15"/>
                <ComboBox Height="23" Name="civ2" Width="120">
                    <ComboBoxItem>INFO</ComboBoxItem>
                    <ComboBoxItem>EII</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="third_player" Grid.Column="2" Visibility="Hidden">
                <TextBox Grid.Row="2" Height="23" Name="playerThree" Width="150" Margin="15"/>
                <ComboBox Height="23" Name="civ3" Width="120">
                    <ComboBoxItem>INFO</ComboBoxItem>
                    <ComboBoxItem>EII</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Name="fourth_player" Grid.Column="3" Visibility="Hidden">
                <TextBox Grid.Row="2" Height="23" Name="playerFour" Width="150" Margin="15"/>
                <ComboBox Height="23" Name="civ4" Width="120">
                    <ComboBoxItem>INFO</ComboBoxItem>
                    <ComboBoxItem>EII</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button Name="exit" Click="quitGame" Height="32" Width="32" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Background>
                <ImageBrush ImageSource="./Resource/exit.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="next" Click="play" Content="Play!" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource menu}" Margin="0,7,5,6" Height="33" Width="73"/>
    </Grid>
</Window>
