Civilization/CivilizationWPF/MainWindow.xaml

<Window x:Class="CivilizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Civilization" Width="1024" Height="768" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="menu" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Lithos Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#fffef8d7"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffec921d" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#ffec921d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="802*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions> 
        <Grid Name="player" Height="30" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="45*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="71*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/top.png"/>
            </Grid.Background>
            <TextBlock Name="intro_turn" Grid.Column="0" Text="It's your turn," FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Name="player_name" Grid.Column="1" Text="{Binding ElementName=playerView, Path=Name}" FontFamily="Lithos Pro" Foreground="{Binding ElementName=playerView, Path=Color}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="2" Source="./Resource/interface/icons/civ.png" Height="16" Width="16"></Image>
            <TextBlock Name="civilization" Grid.Column="3" Text="{Binding ElementName=playerView, Path=Civilization}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="4" Source="./Resource/interface/icons/city.png" Height="24" Width="24"></Image>
            <TextBlock Name="city_number" Grid.Column="5" Text="{Binding ElementName=playerView, Path=CityNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="6" Source="./Resource/interface/icons/teacher.png" Height="24" Width="24"></Image>
            <TextBlock Name="teacher_number" Grid.Column="7" Text="{Binding ElementName=playerView, Path=TeacherNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="8" Source="./Resource/interface/icons/student.png" Height="24" Width="24"></Image>
            <TextBlock Name="student_number" Grid.Column="9" Text="{Binding ElementName=playerView, Path=StudentNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="10" Source="{Binding ElementName=playerView, Path=BossStatus}" Height="24" Width="24"></Image>
            <TextBlock Grid.Column="12" Text="Turn" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="13" Text="{Binding ElementName=turnView, Path=TurnNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center"/>
            <Button Grid.Column="14" Click="endTurn" Content="End Turn" Style="{StaticResource menu}"/>
            <Button Grid.Column="15" Click="openMenu" Content="Menu" Style="{StaticResource menu}"/>
        </Grid>
        
        <Grid Grid.Row="1" Name="map" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" />
            <Image Grid.Column="1" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" />
            <Image Grid.Column="2" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" />
        </Grid>

        <ScrollBar Name="up_down" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="18" Margin="0,0,0,18"/>
        <ScrollBar Name="left_right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="18" VerticalAlignment="Bottom" Margin="0,0,18,0"/>

        <Grid Grid.Row="2" Grid.Column="1" Name="information">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="259,6,0,0" Name="city_name" Text="AceltiCity" VerticalAlignment="Top" />
            <TextBlock HorizontalAlignment="Left" Margin="259,27,0,100" Name="city_population" Text="5 Citizens" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="414,13,0,0" Name="pop_up_turns_left" Text="6 Turns until a new citizen is born" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,7,0,0" Name="iron" Text="3 iron available" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,27,0,0" Name="food" Text="5 food available" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="154,103,0,0" Name="timer_prod_boss" Text="5 turns" VerticalAlignment="Top" />
            <Button Content="Boss" Height="23" HorizontalAlignment="Left" Margin="135,71,0,0" Name="build_boss" VerticalAlignment="Top" Width="75" />
            <Button Content="Teacher" Height="23" HorizontalAlignment="Left" Margin="248,71,0,0" Name="build_teacher" VerticalAlignment="Top" Width="75" />
            <Button Content="Student" Height="23" HorizontalAlignment="Left" Margin="362,71,0,0" Name="build_student" VerticalAlignment="Top" Width="75" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="267,102,0,0" Name="timer_prod_teach" Text="4 turns" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="381,103,0,0" Name="timer_prod_stud" Text="3 turns" VerticalAlignment="Top" />
            <Button Content="Delete Town" Height="23" HorizontalAlignment="Right" Name="delete_city" VerticalAlignment="Bottom" Margin="0,0,2,2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,74,0,0" Name="interface3" Text="Current production" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Name="action">
            <Button Content="A city needs orders" Height="30" Width="200" HorizontalAlignment="Left" Name="button2" VerticalAlignment="Top"  />
        </Grid>
    </Grid>
</Window>