Civilization/CivilizationWPF/MainWindow.xaml

<Window x:Class="CivilizationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Civilization" Width="1024" Height="768" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="menu" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Lithos Pro"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#fffef8d7"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#ffec921d" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#ffec921d" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="802*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions> 
        <Grid Name="player" Height="30" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="115*" />
                <ColumnDefinition Width="72*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/top.png"/>
            </Grid.Background>
            <TextBlock Name="intro_turn" Grid.Column="0" Text="It's your turn," FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Name="player_name" Grid.Column="1" Text="{Binding ElementName=playerView, Path=Name}" FontFamily="Lithos Pro" Foreground="{Binding ElementName=playerView, Path=Color}" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="2" Source="./Resource/interface/icons/civ.png" Height="16" Width="16"></Image>
            <TextBlock Name="civilization" Grid.Column="3" Text="{Binding ElementName=playerView, Path=Civilization}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="4" Source="./Resource/interface/icons/city.png" Height="24" Width="24"></Image>
            <TextBlock Name="city_number" Grid.Column="5" Text="{Binding ElementName=playerView, Path=CityNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="6" Source="./Resource/interface/icons/teacher.png" Height="24" Width="24"></Image>
            <TextBlock Name="teacher_number" Grid.Column="7" Text="{Binding ElementName=playerView, Path=TeacherNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="8" Source="./Resource/interface/icons/student.png" Height="24" Width="24"></Image>
            <TextBlock Name="student_number" Grid.Column="9" Text="{Binding ElementName=playerView, Path=StudentNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Image Grid.Column="10" Source="{Binding ElementName=playerView, Path=BossStatus}" Height="24" Width="24"></Image>
            <TextBlock Grid.Column="12" Text="Turn" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="13" Text="{Binding ElementName=turnView, Path=TurnNumber}" FontFamily="Lithos Pro" Foreground="#fffef8d7" FontSize="14" VerticalAlignment="Center"/>
            <Button Grid.Column="14" Click="endTurn" Content="End Turn" Style="{StaticResource menu}"/>
            <Button Grid.Column="15" Click="openMenu" Content="Menu" Style="{StaticResource menu}"/>
        </Grid>
        <Grid Grid.Row="1" Name="map" Grid.ColumnSpan="2">
            <WindowsFormsHost Name="windowsFormsHost1" Margin="0,0,0,0"/>
        </Grid>
        <!--<Grid Grid.Row="1" Name="menu" Grid.ColumnSpan="2" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/splash.png"></ImageBrush>
            </Grid.Background>
        </Grid>-->
        <ScrollBar Name="up_down" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="18" Margin="0,0,0,18"/>
        <ScrollBar Name="left_right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="18" VerticalAlignment="Bottom" Margin="0,0,18,0"/>
        <Grid Grid.Row="2" Grid.Column="1" Name="information">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*" />
                <RowDefinition Height="42*" />
                <RowDefinition Height="109*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="249*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/bottom_right.png"></ImageBrush>
            </Grid.Background>
            <TextBlock Text="turn(s) until a new citizen is born" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="12" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,3" />
            <TextBlock Name="turn_born" Text="6" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="20" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Name="citizens" Text="10" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" Grid.Column="4" Margin="133,9,120,18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="city_name" Text="AceltiCity" FontFamily="Lithos Pro" Foreground="#ff541c04" FontSize="20" Grid.Column="4" Margin="85,38,84,28" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="./Resource/interface/icons/food.png" Height="32" Width="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,4" Grid.Column="1"></Image>
            <TextBlock Name="food_number" Text="5 (+4)" Grid.Column="0" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5"></TextBlock>
            <Image Source="./Resource/interface/icons/iron.png" Height="38" Width="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3"></Image>
            <TextBlock Name="iron_number" Text="5 (+4)" Grid.Column="2" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,5"></TextBlock>
            <TextBlock Text="Current Production" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="12" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="42,0,0,106" Grid.RowSpan="2"/>
            <Button Name="boss_prod" Click="newAction" Content="Boss" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="2,7,195,52" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/prod_disabled.png" Height="26" Width="102"/>
                            <Image Name="Over" Source="./Resource/interface/prod_enabled.png" Height="26" Width="102" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="teacher_prod" Click="newAction" Content="Teacher" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="87,7,73,52" Grid.Column="4" Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/prod_disabled.png" Height="26" Width="102"/>
                            <Image Name="Over" Source="./Resource/interface/prod_enabled.png" Height="26" Width="102" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="student_prod" Click="newAction" Content="Student" FontFamily="Lithos Pro" FontSize="14" Foreground="#fffef9dc" Margin="248,23,182,26" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/prod_disabled.png" Height="26" Width="102"/>
                            <Image Name="Over" Source="./Resource/interface/prod_enabled.png" Height="26" Width="102" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Image Source="./Resource/interface/icons/timer.png" Height="19" Width="19" Grid.Column="4" Margin="125,53,135,38" Grid.Row="2"></Image>
            <TextBlock Name="timer_prod" Text="5" FontFamily="Lithos Pro" Foreground="#fffef9dc" FontSize="15" Grid.Column="4" Margin="145,54,113,37" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Name="action">
            <Grid.Background>
                <ImageBrush ImageSource="./Resource/interface/teacher.png"></ImageBrush>
            </Grid.Background>
            <Button Name="order" Click="newAction" Content="Unit needs orders" VerticalAlignment="Top" FontFamily="Lithos Pro" FontSize="14" Foreground="Black" Margin="0,3,0,0">
                <Button.Effect>
                    <DropShadowEffect Direction="-90" Opacity="0.7"></DropShadowEffect>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Normal" Source="./Resource/interface/bouton1.png"/>
                            <Image Name="Over" Source="./Resource/interface/bouton2.png" Visibility="Hidden"/>
                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="Over" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>